<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактировать команду</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6c63ff, #ff758c);
            height: 100vh;
        }
        .edit-container {
            background-color: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .edit-container:hover {
            box-shadow: 0 12px 45px rgba(0, 0, 0, 0.3);
        }
        .btn-save {
            background-color: #6c63ff;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 30px;
        }
        .btn-save:hover {
            background-color: #574bcc;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="edit-container col-md-6">
        <h1 class="mb-4 text-center">Редактировать команду</h1>
        <form th:action="@{/teams/{id}(id=${team.id})}" method="post" class="row g-3">
            <input type="text" name="name" class="form-control" placeholder="Введите название" required>
            <div class="col-md-12">
                <select id="coach" name="coach.id" class="form-control" required>
                    <option th:each="coach : ${coaches}" th:value="${coach.id}" th:text="${coach.name}"></option>
                </select>
            </div>
            <!--            <div class="col-md-12">-->
            <!--&lt;!&ndash;                <input type="text" name="type" class="form-control" placeholder="Введите тип" required>&ndash;&gt;-->
            <!--                <select id="player" name="player.id" class="form-control" multiple>-->
            <!--                    <option th:each="player : ${players}" th:value="${player.id}" th:text="${player.name}"></option>-->
            <!--                </select>-->
            <!--            </div>-->
            <div class="col-md-12">
                <!--                <input type="number" name="amount" class="form-control" placeholder="Количество" step="1" required>-->
                <select id="sponsor" name="sponsorIds" class="form-control" multiple>
                    <option th:each="sponsor : ${sponsors}" th:value="${sponsor.id}" th:text="${sponsor.name}"></option>
                </select>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-save">Сохранить</button>
                <a href="/teams" class="btn btn-outline-secondary">Назад</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
