<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить команду</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .form-container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .form-container:hover {
            transform: translateY(-10px);
        }
        .form-control {
            border-radius: 30px;
        }
        .btn-custom {
            background-color: #6c63ff;
            border: none;
            border-radius: 50px;
            padding: 10px 30px;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #5b54d8;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="form-container mx-auto col-md-6">
        <h1 class="mb-4 text-center">Добавить команду</h1>
        <form action="/teams" method="post" class="row g-3">
            <div class="col-md-12">
<!--                <input type="text" name="name" class="form-control" placeholder="Введите название" required>-->
                <select id="coach" name="coach.id" class="form-control" required>
                    <option th:each="coach : ${coaches}" th:value="${coach.id}" th:text="${coach.name}"></option>
                </select>
            </div>
            <div class="col-md-12">
<!--                <input type="text" name="type" class="form-control" placeholder="Введите тип" required>-->
                <select id="player" name="player.id" class="form-control" multiple>
                    <option th:each="player : ${players}" th:value="${player.id}" th:text="${player.name}"></option>
                </select>
            </div>
            <div class="col-md-12">
<!--                <input type="number" name="amount" class="form-control" placeholder="Количество" step="1" required>-->
                <select id="sponsor" name="sponsor.id" class="form-control" multiple>
                    <option th:each="sponsor : ${sponsors}" th:value="${sponsor.id}" th:text="${sponsor.name}"></option>
                </select>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-custom">Добавить</button>
                <a href="/teams" class="btn btn-secondary">Назад</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
